ARG BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
FROM ${BASE_IMAGE}

RUN echo "Using base image: ${BASE_IMAGE}"

# Install system dependencies
RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get install -y \
    git \
    wget \
    nano \
    socat \
    build-essential llvm tk-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda (optional, if you want it ready at build-time)
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
   && bash /tmp/miniconda.sh -b -p /miniconda3 \
   && rm /tmp/miniconda.sh

ENV PATH="/miniconda3/bin:${PATH}"
RUN eval "$(/miniconda3/bin/conda shell.bash hook)"
RUN conda create -n comfyui python=3.11 -y

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /ComfyUI

# Copy comfystream to the container
COPY . /comfystream

# Copy ComfyStream files into ComfyUI
COPY ./nodes/ /ComfyUI/custom_nodes/
COPY ./workflows/ui* /ComfyUI/user/default/workflows/examples

# Install custom nodes
RUN conda run -n comfyui pip install aiortc aiohttp requests tqdm pyyaml
RUN conda run -n comfyui --cwd /comfystream python src/comfystream/scripts/setup_nodes.py --workspace /ComfyUI
RUN conda create -n comfystream --clone comfyui
RUN conda run -n comfyui --cwd /ComfyUI pip install -r requirements.txt

# Install ComfyStream requirements
RUN conda run -n comfystream --cwd /comfystream pip install -r requirements.txt
RUN conda run -n comfystream --cwd /comfystream pip install .
RUN conda run -n comfystream --cwd /comfystream python install.py --workspace /ComfyUI
RUN conda run -n comfystream pip install --upgrade tensorrt-cu12-bindings tensorrt-cu12-libs

# # Configure no environment activation by default
RUN conda config --set auto_activate_base false
RUN conda init bash

WORKDIR /comfystream