ARG BASE_IMAGE=nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04
FROM ${BASE_IMAGE}

# System dependencies
RUN export DEBIAN_FRONTEND=noninteractive && apt-get update && apt-get install -y \
    git \
    wget \
    nano \
    socat \
    libsndfile1 \
    build-essential llvm tk-dev \
    && rm -rf /var/lib/apt/lists/*

# Conda setup
RUN mkdir -p /workspace/comfystream
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -b -p /workspace/miniconda3 \
    && rm /tmp/miniconda.sh

ENV PATH="/workspace/miniconda3/bin:${PATH}"
RUN eval "$(/workspace/miniconda3/bin/conda shell.bash hook)"
RUN conda create -n comfystream python=3.11 -y

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /workspace/ComfyUI

# Copy only files needed for setup
COPY ./src/comfystream/scripts /workspace/comfystream/src/comfystream/scripts
COPY ./configs /workspace/comfystream/configs

# Install base dependencies
RUN conda run -n comfystream --no-capture-output pip install aiortc aiohttp requests tqdm pyyaml --root-user-action=ignore

# Run setup_nodes (cached unless setup_nodes.py or nodes/ changes)
RUN conda run -n comfystream --no-capture-output --cwd /workspace/comfystream python src/comfystream/scripts/setup_nodes.py --workspace /workspace/ComfyUI

# Copy ComfyStream files into ComfyUI
COPY . /workspace/comfystream

# Copy comfystream and example workflows to ComfyUI
COPY ./workflows/comfyui/* /workspace/ComfyUI/user/default/workflows

# Install ComfyUI requirements
RUN conda run -n comfystream --no-capture-output --cwd /workspace/ComfyUI pip install -r requirements.txt --root-user-action=ignore

# Install ComfyStream requirements
RUN conda run -n comfystream --no-capture-output --cwd /workspace/comfystream pip install -r requirements.txt --root-user-action=ignore
RUN conda run -n comfystream --no-capture-output --cwd /workspace/comfystream pip install . --root-user-action=ignore
RUN ln -s /workspace/comfystream /workspace/ComfyUI/custom_nodes/comfystream
RUN conda run -n comfystream --no-capture-output --cwd /workspace/ComfyUI/custom_nodes/comfystream python install.py --workspace /workspace/ComfyUI
RUN conda run -n comfystream --no-capture-output pip install --upgrade tensorrt-cu12-bindings tensorrt-cu12-libs --root-user-action=ignore
RUN conda run -n comfystream --no-capture-output pip install mediapipe==0.10.8 --root-user-action=ignore

# Configure no environment activation by default
RUN conda config --set auto_activate_base false
RUN conda init bash

WORKDIR /workspace/comfystream