[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:comfyui]
command=bash -c "source /workspace/miniconda3/bin/activate comfyui && python main.py --listen --disable-cuda-malloc"
directory=/workspace/ComfyUI
autostart=true
autorestart=true
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
loglevel=debug

[program:comfystream]
command=bash -c "source /workspace/miniconda3/bin/activate comfystream && python server/app.py --workspace=/workspace/ComfyUI --media-ports=5678 --host=0.0.0.0 --port=8889 --log-level=DEBUG"
directory=/workspace/comfystream
autostart=true
autorestart=true
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
loglevel=debug

[program:ui]
command=npm run dev:https
directory=/workspace/comfystream/ui
autostart=true
autorestart=true
stderr_logfile=/dev/fd/1
stdout_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
loglevel=debug
