FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    nano \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda (optional, if you want it ready at build-time)
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
   && bash /tmp/miniconda.sh -b -p /miniconda3 \
   && rm /tmp/miniconda.sh

ENV PATH="/miniconda3/bin:${PATH}"
RUN eval "$(/miniconda3/bin/conda shell.bash hook)"
RUN conda create -n comfyui python=3.11 -y
RUN conda create -n comfystream python=3.11 -y
COPY . /app

# Activate the comfyui environment
SHELL ["conda", "run", "-n", "comfyui", "/bin/bash", "-c"]

RUN git clone https://github.com/comfyanonymous/ComfyUI.git /ComfyUI
RUN cd /ComfyUI && pip install -r requirements.txt
COPY ./workflows/ui* /ComfyUI/user/default/workflows/examples
COPY ./nodes/tensor_utils /ComfyUI/custom_nodes/tensor_utils

# Install custom nodes
WORKDIR /app
RUN python src/comfystream/scripts/setup_nodes.py --workspace /ComfyUI

# Activate the comfyui environment
SHELL ["conda", "deactivate"]

# Activate the comfystream environment 
SHELL ["conda", "run", "-n", "comfystream", "/bin/bash", "-c"]

#Install ComfyStream requirements
RUN pip install -r requirements.txt && pip install .
RUN pip install tensorrt-cu12-bindings==10.7.0 tensorrt-cu12-libs==10.7.0
RUN python install.py --workspace /ComfyUI
RUN rm -rf /app
SHELL ["conda", "deactivate","/bin/bash", "-c"]

# Set comfystream as the default environment
# RUN conda config --set auto_activate_base false
SHELL ["conda", "config", "--set", "auto_activate_base", "false","/bin/bash", "-c"]